# Ugoki

./: .gitignore  README.md  Ugoki.sln
Ugoki.Application/: Ugoki.Application.csproj
Ugoki.Application/Common/: JwtSettings.cs  LoginResponse.cs  RegistrationResponse.cs
Ugoki.Application/Helper/: Helper.cs
Ugoki.Application/IServices/: IAuthService.cs
Ugoki.Application/Interfaces/: IAuthService.cs  ITokenGenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Ugoki.Application/Models/: UserLoginDTO.cs  UserRegisterDTO.cs
Ugoki.Application/Services/: AuthService.cs  LoggerService.cs  TokenGenerationService.cs  UserService.cs
Ugoki.Data/: Ugoki.Data.csproj  UgokiAppDbContext.cs  UgokiDbContext.cs
Ugoki.Data/Migrations/: 20250920105332_InitialCreate.Designer.cs  20250920105332_InitialCreate.cs  20250923115029_UpdateUserTable.Designer.cs  20250923115029_UpdateUserTable.cs  20250924090232_AddedJWTTokenToUserTable.Designer.cs  20250924090232_AddedJWTTokenToUserTable.cs  20250927182402_RefreshTokensTable.Designer.cs  20250927182402_RefreshTokensTable.cs  20251004175316_AddIdentity.Designer.cs  20251004175316_AddIdentity.cs  20251007164338_UpdateUserTableName.Designer.cs  20251007164338_UpdateUserTableName.cs  UgokiDbContextModelSnapshot.cs
Ugoki.Data/Repositories/: AuthRepositorie.cs  UnitOfWork.cs  UserRepositorie.cs
Ugoki.Data/models/: RefreshToken.cs  UgokiDbContext.cs  User.cs
Ugoki.Domain/Entities/: RefreshToken.cs  User.cs
Ugoki.IdentityApi/: Program.cs  Ugoki.IdentityApi.csproj
Ugoki.IdentityApi/Common/: JwtSettings.cs
Ugoki.IdentityApi/Controllers/: JwtTokenController.cs
Ugoki.IdentityApi/Services/: TokenGenerationService.cs
Ugoki.Server/: Program.cs  Ugoki.Server.csproj  Ugoki.Server.http  WeatherForecast.cs  appsettings.json
Ugoki.Server/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
ugoki.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  ugoki.client.esproj  vite.config.ts
ugoki.client/src/: App.vue  main.ts
ugoki.client/src/assets/: base.css  main.css
ugoki.client/src/assets/css/: buttons.css
ugoki.client/src/assets/css/authentication/: login.css
ugoki.client/src/assets/css/home/: home.css
ugoki.client/src/components/dependencies/: icons.vue
ugoki.client/src/components/icons/: CircleDashed.vue  ClockArrowDown.vue  ClockArrowUp.vue  ClockNoArrow.vue  IconDumbell.vue  IconLightning.vue  IconStrongArm.vue
ugoki.client/src/components/sidemenu/: sidebar.vue
ugoki.client/src/composables/: useCounter.ts
ugoki.client/src/scripts/: router.ts
ugoki.client/src/scripts/Authentication/: authenticationHidration.ts  login.ts
ugoki.client/src/scripts/ViewHidration/: authenticationHidration.ts
ugoki.client/src/scripts/charts/: lineChart.ts
ugoki.client/src/scripts/home/: home.ts
ugoki.client/src/scripts/navigation/: navigation.ts
ugoki.client/src/scripts/views/: home.ts  login.ts  register.ts
ugoki.client/src/services/: api.ts  apiService.ts  authService.ts  errorHandler.ts  interceptorService.ts
ugoki.client/src/types/: api.ts  auth.ts  hidration.ts  index.ts  user.ts
ugoki.client/src/views/: Home.vue
ugoki.client/src/views/Authentication/: Login.vue  Register.vue
ugoki.client/src/views/Common/: navbar.vue
ugoki.client/src/views/Home/: activityCard.vue  activityOfTheMonth.vue  welcomeCard.vue
