<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Services\LoggerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\LoggerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ugoki.Domain\Ugoki.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
